logging.level.org.springframework.web=ERROR
logging.level.io.grpc=ERROR
google.storage.bucket=${GCLOUD_BUCKET}
com.github.akovac35.cacheServiceTimerIntervalSeconds=3600
com.github.akovac35.cacheServiceTimerEnabled=true