# adengine-backend

./: .gitignore  NOTES.md  README.md  cecho.sh  create_environment.sh  dev_publish_service.sh  dev_refresh_environment.sh  dev_run_tests.sh  dev_start_service.sh  init_environment.sh  pom.xml  prepare_environment.sh  refresh_environment.sh
data/: AdNetworkScores.csv  ExcludedAdNetworks.csv
src/main/appengine/: app.yaml
src/main/java/com/github/akovac35/: AdEngineBackend.java
src/main/java/com/github/akovac35/api/: AdNetworkScoreApi.java
src/main/java/com/github/akovac35/cloudstorage/: CsvService.java
src/main/java/com/github/akovac35/model/: AdNetworkContextDto.java  AdNetworkResponseScoreDto.java  AdNetworkScoreDto.java  ExcludedAdNetworkDto.java  ExcludedAdNetworksDto.java
src/main/java/com/github/akovac35/services/: CacheService.java  CsvService.java  FilterService.java  WarmUpService.java
src/main/resources/: application.properties
src/resources/: application.properties  logback.xml
src/test/java/com/github/akovac35/: TestConfiguration.java  TestFileHelper.java
src/test/java/com/github/akovac35/cloudstorage/: CsvServiceTest.java
src/test/java/com/github/akovac35/model/: AdNetworkScoreDtoTest.java
src/test/java/com/github/akovac35/services/: CacheServiceTest.java  CsvServiceTest.java  FilterServiceTest.java
src/test/resources/: AdNetworkScore.csv  AdNetworkScores.csv  application.properties  logback.xml
