logging.level.root=warn
google.storage.bucket=${GCLOUD_BUCKET}
com.github.akovac35.cacheServiceTimerIntervalSeconds=3600
com.github.akovac35.cacheServiceTimerEnabled=true
com.github.akovac35.filterServiceMinAdNetworksPerAdType=5
com.github.akovac35.scoresCsvFileName=AdNetworkScores.csv
com.github.akovac35.excludedNetworksCsvFileName=ExcludedAdNetworks.csv
com.github.akovac35.isTest=false